// To parse this JSON data, do
//
//     final assetCategory = assetCategoryFromJson(jsonString);

import 'dart:convert';

AssetCategory assetCategoryFromJson(String str) =>
    AssetCategory.fromJson(json.decode(str));

String assetCategoryToJson(AssetCategory data) => json.encode(data.toJson());

class AssetCategory {
  AssetCategory({
    required this.id,
    required this.value,
  });

  final String id;
  final String value;

  factory AssetCategory.fromJson(Map<String, dynamic> json) => AssetCategory(
        id: json["id"],
        value: json["value"],
      );

  Map<String, dynamic> toJson() => {
        "id": id,
        "value": value,
      };
}
